@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');
$dark-blue-bg: hsl(217, 28%, 15%);
$main-bg: hsl(218, 28%, 13%);
$footer-bg: hsl(216, 53%, 9%);
$test-bg: hsl(219, 30%, 18%);
$cta-grad-1: hsl(176, 68%, 64%);
$cat-grad-2: hsl(198, 60%, 50%);
$red: hsl(0, 100%, 63%);
$white : hsl(0, 0%, 100%);

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: $main-bg;
    color: $white;
    overflow-x: hidden;
}
h1,h2,h3,.btn {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}
.btn {
    background: linear-gradient(to right, hsl(176, 68%, 64%),hsl(198, 60%, 50%));
    padding: 1rem 2rem;
    color: $white;
    text-decoration: none;
    border-radius: 4rem;
    border: none;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background 0.4s ease;
    &:hover {
        background: linear-gradient(to right, hsl(176, 68%, 64%),hsl(176, 68%, 64%));
    }
}
header {
    width: 100%;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 84rem;
    margin: 4.5rem auto;
    padding: 0 2rem;
    div {
        display: flex;
    }
    a {
        width: 110px;
        text-align: right;
        text-decoration: none;
        color: $white;
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
        transition: all 0.4s;
        &:hover {
            font-weight: 700;
            text-decoration: underline;
        }
    }
}
main {
    margin: 0rem auto;
    text-align: center;
    background:url(./images/bg-curvy-desktop.svg), $main-bg;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 50% 65%;

    .main-content {
        max-width: 45rem;
        margin: 2.4rem auto;
        // padding: 0 0.2rem;

        h1 {
            font-size: calc(26px + (42 - 26) * ((100vw - 325px) / (1440 - 325)));
            line-height: 1.4;
            margin-bottom: 2rem;
        }
        p {
            padding: 0 4rem;
            font-size: 1.2rem;
            line-height: 1.5;
        }
        .btn-main {
            display: inline-block;
            padding: 1rem 6rem;
            margin: 2.3rem 0;
        }
    }
    .cards {
        max-width: 60rem;
        margin: 5rem auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .card {
            padding: 3.5rem 3.5rem 2.2rem 3.5rem;
            .card-img {
                width: 5rem;
                height: 5rem;
                margin: 0 auto;
                img {
                    width: auto;
                    height: 100%;
                    object-fit: cover;
                }
            }
            h3 {
                margin: 1.8rem 0 0.5rem 0;
            }
            p {
                font-size: 0.9rem;
            }
        }
    }
}
section {
    max-width: 80rem;
    margin: 7rem auto;
    padding: 0rem 1rem;
    display: flex;
    .section-content {
        padding: 6.5rem 1rem 1rem 4rem;
        h1 {
            font-size: calc(18px + (42 - 18) * ((100vw - 325px) / (1440 - 325)));
            margin-bottom: 1.5rem;
            padding: 0 2rem 0 0;
        }
        p {
            margin-bottom: 1.1rem;
            &:last-of-type {
                margin-bottom: 1.8rem;
            }
        }
        a {
            text-decoration: none;
            color: $cta-grad-1;
            position: relative;
            transition: color 0.4s ease;
            &::before {
                content: '';
                position: absolute;
                bottom: -0.25rem;
                left: 0;
                width: 100%;
                height: 1px;
                background: $cta-grad-1;
                transition: all 0.4s ease;
            }
            &::after {
                content: url(./images/icon-arrow.svg);
                position: relative;
                margin-left:0.5rem ;
                vertical-align: middle;
            }
            &:hover {
                color: $white;
            }
            &:hover::after {
                filter: saturate(0) brightness(1.1);
            }
            &:hover::before {
                background: $white;
            }
        }
    }
}
.testimonials {
    max-width: 80rem;
    margin: 10rem auto 11rem auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    .testimonial {
        padding: 2.5rem 2rem 1rem 2rem;
        margin: 1rem;
        background: $test-bg;
        border-radius: 0.4rem;
        box-shadow: 6px 6px 0px rgba(0,0,0,0.04);
        position: relative;
        &:first-of-type::before {
            content: url(./images/bg-quotes.png);
            position: absolute;
            width: 3.125rem;
            height: 3.125rem;
            top: -2rem;
            left: -0.25rem;
            z-index: -1;
        }
        p {
            font-size: 0.9rem;
        }
        .testimonial-info {
            display: flex;
            padding: 1.5rem 0 1rem 0;
        }
        .avatar {
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 50%;
            overflow: hidden;
            & img {
                width: 100%;
                object-fit: cover;
            }
        }
        .info {
            margin-left: 0.6rem;
            h4 {
                font-size: 0.6rem;
            }
            p {
                font-size: 0.6rem;
            }
        }
    }
}
.form-container {
    text-align: center;
    margin: 1rem auto;
    .form-content {
        display: inline-block;
        position: relative;
        max-width: 54rem;
        padding: 3rem 5rem;
        background: $dark-blue-bg;
        border-radius: 0.8rem;
        z-index: 4;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
        h2 {
            font-size: calc(24px + (32 - 24) * ((100vw - 325px) / (1440 - 325)));
            margin-bottom: 1.5rem;
        }
        form {
            display: flex;
            justify-content: space-between;
            padding: 2rem 0 0rem 0;
        }
        label {
            flex:1 1 50%;
            margin: 0 1rem 0 0;
            position: relative;
            input {
                width: 100%;
                font-size: 0.9rem;
                padding: 1rem 2rem;
                border-radius: 2rem;
                border: none;
                &:active,
                &:focus {
                    outline: none;
                }
                &:invalid ~ span{
                    display: block;
                }
            }
            span {
                font-size: 0.7rem;
                position: absolute;
                bottom: -50%;
                left: 2rem;
                color: #f00;
                display: none;
            }
        }
    }
}
footer {
    background: $footer-bg;
    margin-top: -130px;
    z-index: 1;
    position: relative;
    .footer-container {
        max-width: 87rem;
        display: block;
        margin: 0 auto;
        padding: 12rem 3rem 6rem 6rem;
    }
    
    .footer-content {
        display: grid;
        grid-template-columns: auto auto 140px 140px auto;
        column-gap: 1rem;
        padding: 1.7rem 0 0 2.5rem;
    } 
    .footer-info {
        position: relative;
        max-width: 350px;
        &::before {
            position: absolute;
            content: url(./images/icon-location.svg);
            width: 2rem;
            height: 2rem;
            left: -2.5rem;
            top: 0.5rem;
        }
    }
    ul {
        list-style: none;
        padding-left: 3rem;
        &:nth-of-type(2) li:hover,
        &:nth-of-type(3) li:hover
         {
            font-weight: 700;
        }
        li {
            margin-bottom: 1rem;
            position: relative;
        }
        a {
            text-decoration: none;
            color: $white;
        }
        #phone::before,
        #mail::before {
            position: absolute;
            width: 2rem;
            height: 2rem;
            left: -2.5rem;
            top: 0.2rem;
        }
        #phone::before {
            content: url(./images/icon-phone.svg);
        }
        #mail::before {
            content: url(./images/icon-email.svg);
        }
    }
    .footer-social {
        display: flex;
        justify-content: flex-end;
        .social-icon {
            width: 2rem;
            height: 2rem;
            border: 1px solid $white;
            border-radius: 50%;
            margin-left: 1rem;
            position: relative;
            cursor: pointer;
            &:hover {
                border-color: $cta-grad-1;
            }
            &:hover::after {
                filter: sepia(1) saturate(20) hue-rotate(136deg) brightness(1.2);
            }
            &::after {
                position: absolute;
                content: '';
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 1rem;
                height: 1rem;
                
            }
            &:nth-of-type(1)::after {
                background: url(./images/icon-facebook.svg) no-repeat center center;
                background-size: contain;
            }
            &:nth-of-type(2)::after {
                background: url(./images/icon-twitter.svg) no-repeat center center;
                background-size: contain;
            }
            &:nth-of-type(3)::after {
                background: url(./images/icon-instagram.svg) no-repeat center center;
                background-size: contain;
            }
        }
    }
}

@media (max-width:1050px) {
    nav {
        max-width: 60rem;
        padding: 0 3rem;
    }
    section {
        flex-direction: column;
        padding: 0 3rem;
        img {
            width: 100%;
        }
        .section-content {
            max-width: 50rem;
        }
    }
    footer {
        .footer-content {
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            row-gap: 2rem;
        }
        ul {
            &:nth-of-type(2){
                grid-column: 1;
                padding-left: 0;
            }
        }
        .footer-social {
            justify-content: center;
        }
    }
}
@media (max-width:850px) {
    main {
        img {
            max-width: 100%;
        }
        .main-content {
            max-width: 90%;
        }  
        .cards .card .card-img img {
            object-fit: contain;
        } 
    }
    .testimonials {
        grid-template-columns: repeat(1,1fr);
        .testimonial {
            max-width: 32rem;
            margin: 1rem auto 1rem auto;
        }
    }
    .form-container {
        max-width: 32rem;
        form {
            flex-direction: column;
            &  > * {
                flex: 1;
                width: 100%;
            }
            .btn {
                margin-top: 1rem;
            }
        }

    }
}
@media (max-width:700px) {
    nav {
        max-width: 90%;
        margin: 1.7rem auto;
        padding: 0;
        img {
            max-height: 1.8rem;
        }
        div {
            align-items: center;
            a {
                font-size: 0.8rem;
                width: auto;
                margin-left: 2rem;
            }
        }
    }
    footer {
        .footer-content {
            grid-template-columns: repeat(1,1fr);
        }
        ul {
            &:nth-of-type(3) {
                padding-left: 0;
            }
        }
    }
}
@media (max-width:500px) {

    main {
        padding: 2rem 0 1rem;
        img {
            max-width: 80%;
        }
        .main-content {
            h1 {
                line-height: 1.6;
                margin-bottom: 1rem;
            }
            p {
                padding: 0 2.5rem;
                font-size: 0.9rem;
                line-height: 1.8;
            }
        }
        .cards {
            grid-template-columns: repeat(1, 1fr);
            .card {
                padding: 3rem 3rem 4rem 3rem;

                h3 {
                    font-size: 1.4rem;
                }
                p {
                    font-size: 1rem;
                    line-height: 1.7;
                }
            }
        }
    }
    section {
        margin: 0 auto;
        padding: 0;
        max-width: 90%;
        img {
            max-width: 90%;
            margin: 0 auto;
        }
        .section-content {
            padding: 3.5rem 1rem;
        }
    }
    .testimonials {
        max-width: 90%;
        .testimonial {
            padding: 1rem 1.8rem;
            margin: 0 0 2rem;

        }
    }
    .form-container {
        max-width: 90%;
        .form-content {
            width: 100%;
            padding: 4rem 2rem;
            form {
                padding-top: 3rem;
                .btn {
                    margin-top: 2rem;
                }
            }
        }
    }
    footer {
        .footer-container {
            max-width: 90%;
            padding: 12rem 0rem 0rem ;
            
        }
        .footer-content {
            padding: 3rem 0rem 3rem 1rem ;
        }
        .footer-info {
            padding-left: 2.8rem;
            &::before {
                left: 0;
            }
            p {
                font-size: 1.1rem;
                line-height: 1.7;
            }
        }
        ul {
            li {
                margin-bottom: 1.6rem;
            }
            a {
                font-size: 1.2rem;
            }
        }
    }
}