@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: #181f2a;
  color: white;
  overflow-x: hidden;
}

h1, h2, h3, .btn {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
}

.btn {
  background: -webkit-gradient(linear, left top, right top, from(#65e2d9), to(#339ecc));
  background: linear-gradient(to right, #65e2d9, #339ecc);
  padding: 1rem 2rem;
  color: white;
  text-decoration: none;
  border-radius: 4rem;
  border: none;
  font-size: 0.9rem;
  cursor: pointer;
  -webkit-transition: background 0.4s ease;
  transition: background 0.4s ease;
}

.btn:hover {
  background: -webkit-gradient(linear, left top, right top, from(#65e2d9), to(#65e2d9));
  background: linear-gradient(to right, #65e2d9, #65e2d9);
}

header {
  width: 100%;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 84rem;
  margin: 4.5rem auto;
  padding: 0 2rem;
}

nav div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav a {
  width: 110px;
  text-align: right;
  text-decoration: none;
  color: white;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

nav a:hover {
  font-weight: 700;
  text-decoration: underline;
}

main {
  margin: 0rem auto;
  text-align: center;
  background: url(./images/bg-curvy-desktop.svg), #181f2a;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 50% 65%;
}

main .main-content {
  max-width: 45rem;
  margin: 2.4rem auto;
}

main .main-content h1 {
  font-size: calc(26px + (42 - 26) * ((100vw - 325px) / (1440 - 325)));
  line-height: 1.4;
  margin-bottom: 2rem;
}

main .main-content p {
  padding: 0 4rem;
  font-size: 1.2rem;
  line-height: 1.5;
}

main .main-content .btn-main {
  display: inline-block;
  padding: 1rem 6rem;
  margin: 2.3rem 0;
}

main .cards {
  max-width: 60rem;
  margin: 5rem auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

main .cards .card {
  padding: 3.5rem 3.5rem 2.2rem 3.5rem;
}

main .cards .card .card-img {
  width: 5rem;
  height: 5rem;
  margin: 0 auto;
}

main .cards .card .card-img img {
  width: auto;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

main .cards .card h3 {
  margin: 1.8rem 0 0.5rem 0;
}

main .cards .card p {
  font-size: 0.9rem;
}

section {
  max-width: 80rem;
  margin: 7rem auto;
  padding: 0rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section .section-content {
  padding: 6.5rem 1rem 1rem 4rem;
}

section .section-content h1 {
  font-size: calc(18px + (42 - 18) * ((100vw - 325px) / (1440 - 325)));
  margin-bottom: 1.5rem;
  padding: 0 2rem 0 0;
}

section .section-content p {
  margin-bottom: 1.1rem;
}

section .section-content p:last-of-type {
  margin-bottom: 1.8rem;
}

section .section-content a {
  text-decoration: none;
  color: #65e2d9;
  position: relative;
  -webkit-transition: color 0.4s ease;
  transition: color 0.4s ease;
}

section .section-content a::before {
  content: '';
  position: absolute;
  bottom: -0.25rem;
  left: 0;
  width: 100%;
  height: 1px;
  background: #65e2d9;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

section .section-content a::after {
  content: url(./images/icon-arrow.svg);
  position: relative;
  margin-left: 0.5rem;
  vertical-align: middle;
}

section .section-content a:hover {
  color: white;
}

section .section-content a:hover::after {
  -webkit-filter: saturate(0) brightness(1.1);
          filter: saturate(0) brightness(1.1);
}

section .section-content a:hover::before {
  background: white;
}

.testimonials {
  max-width: 80rem;
  margin: 10rem auto 11rem auto;
  padding: 0 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.testimonials .testimonial {
  padding: 2.5rem 2rem 1rem 2rem;
  margin: 1rem;
  background: #202a3c;
  border-radius: 0.4rem;
  -webkit-box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.04);
          box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.04);
  position: relative;
}

.testimonials .testimonial:first-of-type::before {
  content: url(./images/bg-quotes.png);
  position: absolute;
  width: 3.125rem;
  height: 3.125rem;
  top: -2rem;
  left: -0.25rem;
  z-index: -1;
}

.testimonials .testimonial p {
  font-size: 0.9rem;
}

.testimonials .testimonial .testimonial-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1.5rem 0 1rem 0;
}

.testimonials .testimonial .avatar {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  overflow: hidden;
}

.testimonials .testimonial .avatar img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.testimonials .testimonial .info {
  margin-left: 0.6rem;
}

.testimonials .testimonial .info h4 {
  font-size: 0.6rem;
}

.testimonials .testimonial .info p {
  font-size: 0.6rem;
}

.form-container {
  text-align: center;
  margin: 1rem auto;
}

.form-container .form-content {
  display: inline-block;
  position: relative;
  max-width: 54rem;
  padding: 3rem 5rem;
  background: #1c2431;
  border-radius: 0.8rem;
  z-index: 4;
  -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.form-container .form-content h2 {
  font-size: calc(24px + (32 - 24) * ((100vw - 325px) / (1440 - 325)));
  margin-bottom: 1.5rem;
}

.form-container .form-content form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2rem 0 0rem 0;
}

.form-container .form-content label {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
  margin: 0 1rem 0 0;
  position: relative;
}

.form-container .form-content label input {
  width: 100%;
  font-size: 0.9rem;
  padding: 1rem 2rem;
  border-radius: 2rem;
  border: none;
}

.form-container .form-content label input:active, .form-container .form-content label input:focus {
  outline: none;
}

.form-container .form-content label input:invalid ~ span {
  display: block;
}

.form-container .form-content label span {
  font-size: 0.7rem;
  position: absolute;
  bottom: -50%;
  left: 2rem;
  color: #f00;
  display: none;
}

footer {
  background: #0b1523;
  margin-top: -130px;
  z-index: 1;
  position: relative;
}

footer .footer-container {
  max-width: 87rem;
  display: block;
  margin: 0 auto;
  padding: 12rem 3rem 6rem 6rem;
}

footer .footer-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto 140px 140px auto;
      grid-template-columns: auto auto 140px 140px auto;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  padding: 1.7rem 0 0 2.5rem;
}

footer .footer-info {
  position: relative;
  max-width: 350px;
}

footer .footer-info::before {
  position: absolute;
  content: url(./images/icon-location.svg);
  width: 2rem;
  height: 2rem;
  left: -2.5rem;
  top: 0.5rem;
}

footer ul {
  list-style: none;
  padding-left: 3rem;
}

footer ul:nth-of-type(2) li:hover,
footer ul:nth-of-type(3) li:hover {
  font-weight: 700;
}

footer ul li {
  margin-bottom: 1rem;
  position: relative;
}

footer ul a {
  text-decoration: none;
  color: white;
}

footer ul #phone::before,
footer ul #mail::before {
  position: absolute;
  width: 2rem;
  height: 2rem;
  left: -2.5rem;
  top: 0.2rem;
}

footer ul #phone::before {
  content: url(./images/icon-phone.svg);
}

footer ul #mail::before {
  content: url(./images/icon-email.svg);
}

footer .footer-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

footer .footer-social .social-icon {
  width: 2rem;
  height: 2rem;
  border: 1px solid white;
  border-radius: 50%;
  margin-left: 1rem;
  position: relative;
  cursor: pointer;
}

footer .footer-social .social-icon:hover {
  border-color: #65e2d9;
}

footer .footer-social .social-icon:hover::after {
  -webkit-filter: sepia(1) saturate(20) hue-rotate(136deg) brightness(1.2);
          filter: sepia(1) saturate(20) hue-rotate(136deg) brightness(1.2);
}

footer .footer-social .social-icon::after {
  position: absolute;
  content: '';
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 1rem;
  height: 1rem;
}

footer .footer-social .social-icon:nth-of-type(1)::after {
  background: url(./images/icon-facebook.svg) no-repeat center center;
  background-size: contain;
}

footer .footer-social .social-icon:nth-of-type(2)::after {
  background: url(./images/icon-twitter.svg) no-repeat center center;
  background-size: contain;
}

footer .footer-social .social-icon:nth-of-type(3)::after {
  background: url(./images/icon-instagram.svg) no-repeat center center;
  background-size: contain;
}

@media (max-width: 1050px) {
  nav {
    max-width: 60rem;
    padding: 0 3rem;
  }
  section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0 3rem;
  }
  section img {
    width: 100%;
  }
  section .section-content {
    max-width: 50rem;
  }
  footer .footer-content {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    row-gap: 2rem;
  }
  footer ul:nth-of-type(2) {
    -ms-grid-column: 1;
    grid-column: 1;
    padding-left: 0;
  }
  footer .footer-social {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 850px) {
  main img {
    max-width: 100%;
  }
  main .main-content {
    max-width: 90%;
  }
  main .cards .card .card-img img {
    -o-object-fit: contain;
       object-fit: contain;
  }
  .testimonials {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .testimonials .testimonial {
    max-width: 32rem;
    margin: 1rem auto 1rem auto;
  }
  .form-container {
    max-width: 32rem;
  }
  .form-container form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .form-container form > * {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    width: 100%;
  }
  .form-container form .btn {
    margin-top: 1rem;
  }
}

@media (max-width: 700px) {
  nav {
    max-width: 90%;
    margin: 1.7rem auto;
    padding: 0;
  }
  nav img {
    max-height: 1.8rem;
  }
  nav div {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav div a {
    font-size: 0.8rem;
    width: auto;
    margin-left: 2rem;
  }
  footer .footer-content {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  footer ul:nth-of-type(3) {
    padding-left: 0;
  }
}

@media (max-width: 500px) {
  main {
    padding: 2rem 0 1rem;
  }
  main img {
    max-width: 80%;
  }
  main .main-content h1 {
    line-height: 1.6;
    margin-bottom: 1rem;
  }
  main .main-content p {
    padding: 0 2.5rem;
    font-size: 0.9rem;
    line-height: 1.8;
  }
  main .cards {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  main .cards .card {
    padding: 3rem 3rem 4rem 3rem;
  }
  main .cards .card h3 {
    font-size: 1.4rem;
  }
  main .cards .card p {
    font-size: 1rem;
    line-height: 1.7;
  }
  section {
    margin: 0 auto;
    padding: 0;
    max-width: 90%;
  }
  section img {
    max-width: 90%;
    margin: 0 auto;
  }
  section .section-content {
    padding: 3.5rem 1rem;
  }
  .testimonials {
    max-width: 90%;
  }
  .testimonials .testimonial {
    padding: 1rem 1.8rem;
    margin: 0 0 2rem;
  }
  .form-container {
    max-width: 90%;
  }
  .form-container .form-content {
    width: 100%;
    padding: 4rem 2rem;
  }
  .form-container .form-content form {
    padding-top: 3rem;
  }
  .form-container .form-content form .btn {
    margin-top: 2rem;
  }
  footer .footer-container {
    max-width: 90%;
    padding: 12rem 0rem 0rem;
  }
  footer .footer-content {
    padding: 3rem 0rem 3rem 1rem;
  }
  footer .footer-info {
    padding-left: 2.8rem;
  }
  footer .footer-info::before {
    left: 0;
  }
  footer .footer-info p {
    font-size: 1.1rem;
    line-height: 1.7;
  }
  footer ul li {
    margin-bottom: 1.6rem;
  }
  footer ul a {
    font-size: 1.2rem;
  }
}
